# EDU-ProM

./: README.md  app.properties  build.gradle
EventLogs/: hw3.csv  test.csv  test2.csv  test3.csv  test4.csv
EventLogs/TestingTreeChanges/: ab.csv  ab_ac.csv  b_c.csv
Output/: InductiveMiner_sample.pnml
src/main/java/org/eduprom/: Main.java
src/main/java/org/eduprom/Entities/: Trace.java
src/main/java/org/eduprom/Miners/: AbstractMiner.java  AbstractPetrinetMiner.java  EnumerateAllPaths.java  EnumeratePaths.java  FlowerMiner.java  HeuristicMiner.java  IMiner.java  IProcessTreeMiner.java  InductiveMiner.java
src/main/java/org/eduprom/Miners/AdaptiveNoise/: RecursiveScan.java
src/main/java/org/eduprom/Miners/AdaptiveNoise/IntermediateMiners/: NoiseInductiveMiner.java
src/main/java/org/eduprom/Miners/Alpha/: Alpha.java  AlphaPlus.java  AlphaPlusPlus.java  AlphaSharp.java
src/main/java/org/eduprom/Miners/Matching/: NaiveMatching.java
src/main/java/org/eduprom/Miners/Synthesis/Algorithms/: ConformanceTraversal.java
src/main/java/org/eduprom/Miners/Synthesis/CutsMiners/: ICutsProcessTreeMiner.java  InductiveCutMiner.java
src/main/java/org/eduprom/Miners/Synthesis/Entities/: ProcessTreeCuts.java
src/main/java/org/eduprom/Models/: AbstractModel.java  AbstractPetrinetModel.java  EnumerateAllPaths.java  FlowerModel.java  HeuristicMiner.java  IModel.java  IProcessTreeMiner.java  InductiveMiner.java
src/main/java/org/eduprom/Models/Alpha/: Alpha.java  AlphaPlus.java  AlphaPlusPlus.java  AlphaSharp.java
src/main/java/org/eduprom/Models/Synthesis/Algorithms/: ConformanceTraversal.java
src/main/java/org/eduprom/Partitioning/: ILogSplitter.java  InductiveLogSplitting.java  Partitioning.java
src/main/java/org/eduprom/Tasks/: LogSeries.java  Matching.java  Partitioning.java
src/main/java/org/eduprom/Utils/: LogHelper.java  PetrinetHelper.java  TraceHelper.java
src/main/java/org/eduprom/benchmarks/: AdaptiveNoiseBenchmark.java  IBenchmark.java  IBenchmarkableMiner.java  Weights.java
src/main/java/org/eduprom/benchmarks/configuration/: Logs.java  NoiseThreshold.java  Weights.java
src/main/java/org/eduprom/conformance/: IConformanceObject.java
src/main/java/org/eduprom/entities/: CrossValidationPartition.java  Trace.java
src/main/java/org/eduprom/exceptions/: ConformanceCheckException.java  ExportFailedException.java  LogFileNotFoundException.java  MiningException.java  ParsingException.java  ProcessTreeConversionException.java
src/main/java/org/eduprom/miners/: AbstractMiner.java  AbstractPetrinetMiner.java  EnumerateAllPaths.java  EnumeratePaths.java  FlowerMiner.java  HeuristicMiner.java  IMiner.java  IPetrinetMiner.java  IProcessTreeMiner.java  InductiveMiner.java
src/main/java/org/eduprom/miners/AdaptiveNoise/: RecursiveScan.java
src/main/java/org/eduprom/miners/Alpha/: Alpha.java  AlphaPlus.java  AlphaPlusPlus.java  AlphaSharp.java
src/main/java/org/eduprom/miners/adaptiveNoise/: AdaMiner.java  AdaptiveNoiseExhaustive.java  AdaptiveNoiseExhaustive2.java  AdaptiveNoiseMiner.java  Change.java  ConformanceInfo.java  FilterAlgorithm.java  FilterResult.java  RecursiveScan.java  TestTreeChangesMiner.java  TreeChanges.java  TreeChangesComparator.java  TreeChangesSet.java
src/main/java/org/eduprom/miners/alpha/: Alpha.java  AlphaPlus.java  AlphaPlusPlus.java  AlphaSharp.java
src/main/java/org/eduprom/miners/demo/: CompositionDemo.java  EnumeratePathsDemo.java  InductiveVariationDemo.java
src/main/java/org/eduprom/partitioning/: ILogSplitter.java  InductiveCutSplitting.java  InductiveLogSplitting.java  MiningParametersLogSplitting.java  Partitioning.java  PostProcessorPartitioning.java
src/main/java/org/eduprom/partitioning/trunk/: FallThroughPartitioningIM.java  InductiveLogSplitting.java
src/main/java/org/eduprom/tasks/: Benchmark.java  DanaFarber.java  DanaFarberValidationSet.java  LogSeries.java  Matching.java  Partitioning.java
src/main/java/org/eduprom/tasks/demo/: DiscoverComposition.java  DiscoverEnumeratePaths.java  DiscoverLogSeries.java  DiscoverLogSeriesComposition.java  DiscoverMinerVariation.java  DiscoverSingle.java
src/main/java/org/eduprom/utils/: LogHelper.java  PetrinetHelper.java  PocessTreeHelper.java  TraceHelper.java
(+31 files in other folders)
